%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Michael McNeil Forbes at 2023-08-07 06:55:29 -1000 


%% Saved with string encoding Unicode (UTF-8) 


@comment{1D Quantum Mechanics}
@comment{Quantum Computing}
@comment{Classical Computing}




@book{Goldstein:2000,
	address = {Reading, Mass.},
	author = {Goldstein, Herbert and Poole, Charles and Safko, John},
	booktitle = {Classical Mechanics},
	date-added = {2023-08-13 09:51:03 -1000},
	date-modified = {2023-08-13 09:54:52 -1000},
	edition = {3},
	publisher = {Addison Wesley},
	title = {Classical Mechanics},
	year = {2000}}

@book{LL1:1976,
	address = {Oxford},
	author = {Landau, L. D. and Lifshitz, E. M.},
	booktitle = {Mechanics},
	date-added = {2021-05-08 09:07:05 -0700},
	date-modified = {2021-05-08 09:11:52 -0700},
	doi = {10.1016/B978-0-08-050347-9.50006-X},
	edition = {Third Edition},
	isbn = {978-0-7506-2896-9},
	publisher = {Butterworth-Heinemann},
	series = {Course of Theoretical Physics},
	title = {Mechanics},
	volume = {1},
	year = {1976},
	bdsk-url-1 = {https://www.sciencedirect.com/science/article/pii/B978008050347950006X},
	bdsk-url-2 = {https://doi.org/10.1016/B978-0-08-050347-9.50006-X}}

@book{LL3:1977,
	address = {Oxford},
	author = {Landau, L. D. and Lifshitz, E. M.},
	date-modified = {2021-05-08 09:17:25 -0700},
	doi = {10.1016/B978-0-08-020940-1.50020-7},
	edition = 3,
	isbn = {978-0-08-020940-1},
	publisher = {Pergamon},
	series = {Course of Theoretical Physics},
	title = {Quantum Mechanics: Non-relativistic theory},
	usedby = {mforbes},
	volume = 3,
	year = {1977},
	bdsk-url-1 = {https://doi.org/10.1016/B978-0-08-020940-1.50020-7}}

@book{LL5:1980,
	address = {Oxford},
	author = {Landau, L. D. and Lifshitz, E. M.},
	date-modified = {2011-12-10 14:43:47 -0800},
	edition = 3,
	publisher = {Butterworth-Heinemann},
	series = {Course of Theoretical Physics},
	title = {Statistical Physics: Part I},
	usedby = {mforbes},
	volume = 5,
	year = {2000}}

@book{LL6:1966,
	address = {Oxford},
	author = {Landau, L. D. and Lifshitz, E. M.},
	date-added = {2016-08-29 01:23:57 +0000},
	date-modified = {2016-08-29 01:24:35 +0000},
	publisher = {Butterworth-Heinemann},
	series = {Course of Theoretical Physics},
	title = {Fluid Mechanics},
	volume = {6},
	year = {1966}}

@book{Bender:1999,
	author = {Bender, Carl M. and Orszag, Steven A.},
	call-number = {QA371 .B43 1999},
	date-added = {2023-08-07 06:55:27 -1000},
	date-modified = {2023-08-07 06:55:27 -1000},
	dewey-call-number = {515/.35},
	doi = {10.1007/978-1-4757-3069-2},
	isbn = {978-0-387-98931-0},
	keywords = {textbook; approximations},
	lccn = {99044783},
	publisher = {Springer},
	title = {Advanced Mathematical Methods for Scientists and Engineers {I}: Asymptotic Methods and Perturbation Theory},
	year = {1999},
	abstract = {The triumphant vindication of bold theories-are these not the pride and justification of our life's work? -Sherlock Holmes, The Valley of Fear Sir Arthur Conan Doyle The main purpose of our book is to present and explain mathematical methods for obtaining approximate analytical solutions to differential and difference equations that cannot be solved exactly. Our objective is to help young and also establiShed scientists and engineers to build the skills necessary to analyze equations that they encounter in their work. Our presentation is aimed at developing the insights and techniques that are most useful for attacking new problems. We do not emphasize special methods and tricks which work only for the classical transcendental functions; we do not dwell on equations whose exact solutions are known. The mathematical methods discussed in this book are known collectively as asymptotic and perturbative analysis. These are the most useful and powerful methods for finding approximate solutions to equations, but they are difficult to justify rigorously. Thus, we concentrate on the most fruitful aspect of applied analysis; namely, obtaining the answer. We stress care but not rigor. To explain our approach, we compare our goals with those of a freshman calculus course. A beginning calculus course is considered successful if the students have learned how to solve problems using calculus.},
	bdsk-url-1 = {https://ebookcentral.proquest.com/lib/wsu/detail.action?docID=3087185.}}


@book{Arnold:1989,
	address = {New York},
	author = {Arnol'd, Vladimir I.},
	booktitle = {Mathematical Methods of Classical Mechanics},
	date-added = {2021-09-25 21:20:04 -0700},
	date-modified = {2021-09-25 21:23:50 -0700},
	doi = {10.1007/978-1-4757-2063-1},
	edition = {2},
	isbn = {978-1-4757-2063-1},
	note = {translated by K. Vogtmann and A. Weinstein},
	publisher = {Springer-Verlag},
	series = {Graduate Texts in Mathematics},
	title = {Mathematical Methods of Classical Mechanics},
	volume = {60},
	year = {1989}}






@book{HandbookofthePhilosophyofScience,
	booktitle = {Handbook of the Philosophy of Science},
	date-added = {2023-08-06 14:00:13 -0700},
	date-modified = {2023-08-06 14:00:13 -0700},
	editor = {Gabbay, Dov and Thagard, Paul and Woods, John},
	title = {Handbook of the Philosophy of Science},
	bdsk-url-1 = {https://www.johnwoods.ca/HPS/}}


@inbook{t-Hooft:2016,
	author = {`t Hooft, Gerard},
	publisher = {Elsevier},
	chapter = {7},
	crossref = {PhilosophyofPhysics:2006},
	date-added = {2023-08-06 12:33:01 -0700},
	date-modified = {2023-08-06 12:33:01 -0700},
	keywords = {textbook; quantum field theory},
	title = {The Conceptual Basis of Quantum Field Theory},
	year = {2016},
	bdsk-url-1 = {https://webspace.science.uu.nl/~hooft101/lectures/basisqft.pdf}}

@book{Donoghue:2022,
	address = {Princeton, New Jersey},
	author = {Donoghue, John and Sorbo, Lorenzo},
	booktitle = {A Prelude to Quantum Field Theory},
	call-number = {QC174.45.D66 2022},
	date-added = {2023-08-06 12:32:31 -0700},
	date-modified = {2023-08-06 12:32:31 -0700},
	isbn = {9780691223483},
	lccn = {2021034292},
	publisher = {Princeton University Press},
	title = {A Prelude to Quantum Field Theory},
	year = {2022}}

@book{Zee:2010,
	author = {Zee, Anthony},
	booktitle = {Quantum Field Theory in a Nutshell},
	call-number = {QC174.45 .Z44 2010},
	date-added = {2023-08-06 12:32:31 -0700},
	date-modified = {2023-08-06 12:32:31 -0700},
	dewey-call-number = {530.14/3},
	edition = {2},
	isbn = {9780691140346},
	keywords = {textbook; quantum field theory},
	lccn = {2009015469},
	publisher = {Princeton University Press},
	series = {In a Nutshell},
	title = {Quantum Field Theory in a Nutshell},
	year = {2010},
	bdsk-url-1 = {https://press.princeton.edu/books/hardcover/9780691140346/quantum-field-theory-in-a-nutshell}}

@article{Boyd:1999,
	author = {Boyd, John P.},
	date = {1999/03/01},
	date-added = {2023-08-04 23:18:55 -0700},
	date-modified = {2023-08-04 23:29:06 -0700},
	doi = {10.1023/A:1006145903624},
	id = {Boyd1999},
	isbn = {1572-9036},
	journal = aam,
	number = {1},
	pages = {1--98},
	title = {The {Devil's} Invention: Asymptotic, Superasymptotic and Hyperasymptotic Series},
	volume = {56},
	year = {1999},
	abstract = {Singular perturbation methods, such as the method of multiple scales and the method of matched asymptotic expansions, give series in a small parameter εwhich are asymptotic but (usually) divergent. In this survey, we use a plethora of examples to illustrate the cause of the divergence, and explain how this knowledge can be exploited to generate a 'hyperasymptotic' approximation. This adds a second asymptotic expansion, with different scaling assumptions about the size of various terms in the problem, to achieve a minimum error much smaller than the best possible with the original asymptotic series. (This rescale-and-add process can be repeated further.) Weakly nonlocal solitary waves are used as an illustration.}}

@book{Bengtsson:2017,
	author = {Bengtsson, Ingemar and {\.{Z}yczkowski}, Karol},
	booktitle = {Geometry of Quantum States: An Introduction to Quantum Entanglement},
	date-added = {2022-08-29 13:25:28 -0700},
	date-modified = {2022-08-29 13:25:28 -0700},
	doi = {10.1017/9781139207010},
	isbn = {978-1-108-29469-0},
	month = aug,
	publisher = {Cambridge University Press},
	title = {Geometry of Quantum States: An Introduction to Quantum Entanglement},
	url = {https://doi.org/10.1017%2F9781139207010},
	year = 2017}

@article{Moler:2003,
	author = {Moler, Cleve and Loan, Charles Van},
	date-added = {2022-08-22 23:52:09 -0700},
	date-modified = {2022-08-22 23:52:09 -0700},
	doi = {10.1137/S00361445024180},
	journal = {SIAM Review},
	number = {1},
	pages = {3-49},
	title = {Nineteen Dubious Ways to Compute the Exponential of a Matrix, Twenty-Five Years Later},
	url = {http://dx.doi.org/10.1137/S00361445024180},
	volume = {45},
	year = {2003}}

@book{Mermin:2007,
	author = {Mermin, N. D.},
	booktitle = {Quantum Computer Science: An Introduction},
	date-added = {2022-08-22 13:50:41 -0700},
	date-modified = {2022-08-22 13:50:41 -0700},
	doi = {10.1017/CBO9780511813870},
	isbn = {978-0-511-33982-0},
	publisher = {Cambridge University Press},
	title = {Quantum Computer Science: An Introduction},
	url = {https://www.cambridge.org/core/books/quantum-computer-science/66462590D10C8010017CF1D7C45708D7},
	year = {2007}}

@book{Wong:2022,
	address = {Omaha, Nebraska},
	author = {Wong, Thomas},
	date-added = {2022-08-21 15:18:45 -0700},
	date-modified = {2022-08-21 15:18:45 -0700},
	isbn = {979-8-9855931-0-5},
	keywords = {textbook; quantum computation},
	lccn = {2022900358},
	publisher = {Rooted Grove},
	title = {Introduction to Classical and Quantum Computing},
	url = {https://www.thomaswong.net},
	year = {2022}}

@article{Forbes:2021,
	author = {Forbes, Michael McNeil and Noorazar, Hossein and Sandine, Gary and Vixie, Kevin R.},
	date-added = {2021-11-13 09:47:47 -0800},
	date-modified = {2021-11-13 09:50:09 -0800},
	journal = {Cycles Magazine},
	number = {4},
	pages = {56--84},
	title = {Cycles Discovery: Metrics, Sparsity, and Needles in a Haystack},
	url = {https://journal.cycles.org/Issues/Vol50-No4-2021/},
	volume = {50},
	year = {2021}}

@book{Fetter:2006,
	address = {Mineola, New York},
	author = {Fetter, Alexander L. and Walecka, John Dirk},
	booktitle = {Nonlinear Mechanics: A Supplement to Theoretical Mechanics of Particles and Continua},
	date-added = {2021-09-25 04:03:21 -0700},
	date-modified = {2021-09-25 04:03:21 -0700},
	isbn = {978-0486450315},
	keywords = {textbook},
	lccn = {QA808.2.F47 2003 Suppl},
	publisher = {Dover Publications},
	title = {Nonlinear Mechanics: A Supplement to Theoretical Mechanics of Particles and Continua},
	year = {2006}}

@book{Evans:2013,
	author = {Evans, Lawrence C.},
	call-number = {QA274.23.E93},
	date-added = {2021-08-12 23:35:50 -1000},
	date-modified = {2021-08-12 23:35:50 -1000},
	doi = {10.1090/mbk/082},
	isbn = {978-1-4704-1612-6},
	keywords = {textbook},
	publisher = {American Mathematical Society},
	series = {Miscellaneous Books},
	title = {An Introduction to Stochastic Differential Equations},
	url = {https://bookstore.ams.org/mbk-82},
	volume = {82},
	year = {2013}}

@article{Barnes:2013,
	author = {Barnes, Edwin},
	date-added = {2022-03-29 01:47:52 -0700},
	date-modified = {2022-03-29 01:48:27 -0700},
	doi = {10.1103/physreva.88.013818},
	journal = pra,
	month = jul,
	number = {1},
	publisher = {American Physical Society ({APS})},
	title = {Analytically solvable two-level quantum systems and {Landau}-{Zener} interferometry},
	volume = {88},
	year = 2013}

@article{Jaffe:2010,
	author = {Jaffe, Robert L..},
	date-added = {2022-04-05 21:51:29 -0700},
	date-modified = {2022-04-05 21:52:09 -0700},
	doi = {10.1119/1.3298428},
	journal = ajp,
	keywords = {teaching},
	month = jun,
	number = {6},
	pages = {620--623},
	publisher = {American Association of Physics Teachers ({AAPT})},
	title = {Reflection above the barrier as tunneling in momentum space},
	volume = {78},
	year = 2010}

@article{Walker:1992,
	author = {Walker, James S. and Gathright, J.},
	date-added = {2022-08-13 01:45:40 -0700},
	date-modified = {2022-08-13 01:47:24 -0700},
	doi = {10.1063/1.168430},
	journal = {Computers in Physics},
	number = {4},
	pages = {393},
	publisher = {{AIP} Publishing},
	title = {A transfer-matrix approach to one-dimensional quantum mechanics using Mathematica},
	url = {https://doi.org/10.1063%2F1.168430},
	volume = {6},
	year = 1992}

@book{Nielsen:2010,
	author = {Nielsen, Michael A. and Chuang, Isaac L.},
	date-added = {2022-05-05 11:53:06 -0700},
	date-modified = {2022-05-05 11:53:36 -0700},
	doi = {10.1017/cbo9780511976667},
	publisher = {Cambridge University Press},
	title = {Quantum Computation and Quantum Information},
	url = {https://doi.org/10.1017%2Fcbo9780511976667},
	year = 2010}

@misc{Matuschak:2019,
	address = {San Francisco},
	author = {Matuschak, Andy and Nielsen, Michael A.},
	date-added = {2022-06-15 14:49:34 -0700},
	date-modified = {2022-06-15 14:53:12 -0700},
	howpublished = {https://quantum.country/qcvc},
	title = {Quantum Computing for the Very Curious''},
	url = {https://quantum.country/qcvc},
	year = {2019}}

@book{Williams:2011,
	address = {London},
	author = {Williams, Colin P.},
	date-added = {2022-07-19 21:30:08 -0700},
	date-modified = {2022-07-19 21:31:41 -0700},
	doi = {10.1007/978-1-84628-887-6},
	edition = {2},
	isbn = {978-1-84628-887-6},
	keywords = {quantum computation; textbook},
	publisher = {Springer},
	series = {Texts in Computer Science},
	title = {Explorations in Quantum Computing},
	year = 2011}

@book{PTVF:2007,
	author = {Press, William H. and Teukolsky, Saul A. and Vetterling, William T. and Flannery, Brian P.},
	date-added = {2021-11-04 20:53:04 -0700},
	date-modified = {2021-11-04 20:53:04 -0700},
	edition = {Third},
	publisher = {Cambridge University Press},
	title = {Numerical Recipes: The Art of Scientific Computing},
	year = 2007}

@book{Hamming:1973,
	address = {New York, NY, USA},
	author = {Hamming, Richard W.},
	date-added = {2021-09-28 19:58:25 -0700},
	date-modified = {2021-09-28 19:59:52 -0700},
	isbn = {978-0-486-65241-2},
	publisher = {McGraw-Hill, Inc.},
	title = {Numerical Methods for Scientists and Engineers},
	year = 1973}

@book{VanderPlas:2016,
	address = {Sebastopol, UNITED STATES},
	author = {VanderPlas, Jake},
	booktitle = {Python Data Science Handbook: Essential Tools for Working with Data},
	date-added = {2021-08-25 00:52:13 -0700},
	date-modified = {2021-08-25 00:54:21 -0700},
	isbn = {9781491912140},
	keywords = {Python (Computer program language)},
	publisher = {O'Reilly Media, Incorporated},
	title = {Python Data Science Handbook: Essential Tools for Working with Data},
	url = {http://ebookcentral.proquest.com/lib/wsu/detail.action?docID=4746657},
	year = {2016}}

@book{Nocedal:2006,
	address = {New York},
	author = {Nocedal, Jorge and Wright, Stephen J.},
	date-added = {2021-08-12 23:36:06 -1000},
	date-modified = {2021-08-12 23:36:06 -1000},
	doi = {10.1007/978-0-387-40065-5},
	edition = {2},
	editor = {Mikosch, Thomas V. and Robinson, Stephen M. and Resnick, Sidney I.},
	isbn = {978-0-387-40065-5},
	keywords = {numerical;optimization;algorithms;textbook},
	lccn = {206923897},
	month = mar,
	publisher = {Springer},
	series = {Springer Series in Operations Research and Financial Engineering},
	title = {Numerical Optimization},
	year = {2006}}

@book{Graham:1994,
	author = {Graham, Ronald L. and Knuth, Donald E. and Patashnik, Oren},
	booktitle = {Concrete Mathematics: A Foundation for Computer Science},
	call-number = {QA39.2.G733 1994},
	date-added = {2021-08-12 23:35:55 -1000},
	date-modified = {2021-08-12 23:35:55 -1000},
	edition = {2},
	isbn = {978-0-201-55802-9},
	keywords = {textbook},
	publisher = {Addison-Wesley},
	title = {Concrete Mathematics: A Foundation for Computer Science},
	year = {1994}}

@book{Boyd:1989,
	address = {Berlin Heidelberg},
	author = {Boyd, John P.},
	booktitle = {Chebyshev and Fourier Spectral Methods},
	date-added = {2021-08-12 23:35:07 -1000},
	date-modified = {2021-08-12 23:35:07 -1000},
	edition = {2},
	isbn = {978-0486411835},
	publisher = {Dover},
	series = {Lecture Notes in Engineering},
	title = {Chebyshev and {Fourier} Spectral Methods},
	url = {http://www-personal.umich.edu/~jpboyd/BOOK_Spectral2000.html},
	volume = {49},
	year = {1989}}

@book{Gezerlis:2020,
	author = {Gezerlis, Alex},
	date-added = {2021-08-12 23:35:01 -1000},
	date-modified = {2021-08-12 23:35:01 -1000},
	doi = {10.1017/9781108772310},
	place = {Cambridge},
	publisher = {Cambridge University Press},
	title = {Numerical Methods in Physics with Python},
	year = {2020}}

@article{Goldberg:1991,
	author = {Goldberg, David},
	date-added = {2021-08-18 23:37:42 -1000},
	date-modified = {2021-08-18 23:39:53 -1000},
	doi = {0360-0300/91/0300-0005},
	journal = {ACM Computing Surveys},
	number = {1},
	title = {What every computer scientist should know about floating-point arithmetic},
	volume = {23},
	year = {1991}}

@article{Oreshkov:2005,
	author = {Oreshkov, Ognyan and Brun, Todd A.},
	date-added = {2022-10-04 20:32:33 -0700},
	date-modified = {2022-10-04 20:33:27 -0700},
	doi = {10.1103/physrevlett.95.110409},
	group = {Quantum Computing; Quantum Measurement and Interpretation},
	journal = prl,
	month = sep,
	number = {11},
	publisher = {American Physical Society ({APS})},
	title = {Weak Measurements Are Universal},
	url = {https://doi.org/10.1103%2Fphysrevlett.95.110409},
	volume = {95},
	year = {2005}}

@book{Cover:2006,
	author = {Cover, Thomas M. and Thomas, Joy A.},
	booktitle = {Elements of Information Theory},
	call-number = {Q360.C68 2005},
	date-added = {2022-10-08 17:37:45 -0700},
	date-modified = {2022-10-08 17:44:25 -0700},
	doi = {10.1002/047174882X},
	editor = {2},
	group = {Textbook},
	isbn = {9780471748823},
	keywords = {information theory},
	publisher = {Wiley-Interscience},
	title = {Elements of Information Theory},
	year = {2006}}

@article{Klich:2006,
	author = {Klich, Israel},
	date-added = {2022-10-08 18:49:59 -0700},
	date-modified = {2022-10-08 18:50:27 -0700},
	doi = {10.1088/0305-4470/39/4/l02},
	journal = jp-a,
	keywords = {entropy;entanglement},
	month = jan,
	number = {4},
	pages = {L85--L91},
	publisher = {{IOP} Publishing},
	title = {Lower entropy bounds and particle number fluctuations in a Fermi sea},
	url = {https://doi.org/10.1088%2F0305-4470%2F39%2F4%2Fl02},
	volume = {39},
	year = 2006}

@article{Davies:2021,
	author = {Davies, P. C. W. and Thomas, Logan and Zahariade, George},
	date-added = {2022-10-12 17:24:43 -0700},
	date-modified = {2022-10-12 17:25:12 -0700},
	doi = {10.1119/10.0005946},
	journal = ajp,
	month = dec,
	number = {12},
	pages = {1123--1131},
	publisher = {American Association of Physics Teachers ({AAPT})},
	title = {The harmonic quantum Szil{\'{a}}rd engine},
	url = {https://doi.org/10.1119%2F10.0005946},
	volume = {89},
	year = {2021}}

@article{Joglekar:2009,
	author = {Joglekar, Yogesh N.},
	date-added = {2023-05-20 15:08:27 -0700},
	date-modified = {2023-05-20 15:09:29 -0700},
	doi = {10.1119/1.3119178},
	journal = ajp,
	month = aug,
	number = {8},
	pages = {734--736},
	publisher = {American Association of Physics Teachers ({AAPT})},
	title = {Particle in a box with a {$\delta$}-function potential: {Strong} and weak coupling limits},
	url = {https://doi.org/10.1119%2F1.3119178},
	volume = {77},
	year = {2009}}

@article{Peshkin:2014,
	author = {Peshkin, Murray and Volya, Alexander and Zelevinsky, Vladimir},
	date-added = {2023-05-20 15:06:00 -0700},
	date-modified = {2023-05-20 15:06:19 -0700},
	doi = {10.1209/0295-5075/107/40001},
	journal = epl,
	month = aug,
	number = {4},
	pages = {40001},
	publisher = {{IOP} Publishing},
	title = {Non-exponential and oscillatory decays in quantum mechanics},
	url = {https://doi.org/10.1209%2F0295-5075%2F107%2F40001},
	volume = {107},
	year = {2014}}

@article{Dicus:2002,
	author = {Dicus, Duane A. and Repko, Wayne W. and Schwitters, Roy F. and Tinsley, Todd M.},
	date-added = {2023-05-20 14:42:03 -0700},
	date-modified = {2023-05-20 14:42:14 -0700},
	doi = {10.1103/PhysRevA.65.032116},
	issue = {3},
	journal = pra,
	month = feb,
	numpages = {5},
	pages = {032116},
	publisher = {American Physical Society},
	title = {Time development of a quasistationary state},
	url = {https://link.aps.org/doi/10.1103/PhysRevA.65.032116},
	volume = {65},
	year = {2002}}
